# JameelAddUser

./: README.md
JameelApp/: JameelApp.csproj  JameelApp.sln  Program.cs  appsettings.Development.json
JameelApp.Application/: JameelApp.Application.csproj  JameelUserApplicationService.cs
JameelApp.Application.Contracts/: IJameelUserApplicationService.cs  IJameelUserHubBroadcaster.cs  IJameelUserOffLoader.cs  JameelApp.Application.Contracts.csproj  JameelUserHubBroadcaster.cs
JameelApp.Application.Contracts/JameelUserDto/: JameelUserRequestDto.cs  JameelUserResponseDto.cs
JameelApp.Domain/: JameelApp.Domain.csproj  JameelUser.cs
JameelApp.Domain.Shared/: JameelAppConstants.cs
JameelApp.EntityFramework.SQLServer/: JameelApp.EntityFramework.SQLServer.csproj  JameelDatabaseContext.cs  ReadMe.md
JameelApp.EntityFramework.SQLServer/Migrations/: 20230913115900_InitialMigration.Designer.cs  20230913115900_InitialMigration.cs  20230916065137_Add_Creation_Date_For_New_User.Designer.cs  20230916065137_Add_Creation_Date_For_New_User.cs  JameelDatabaseContextModelSnapshot.cs
JameelApp.Hangfire/: JameelApp.Hangfire.csproj  JameelUserOffLoader.cs  Program.cs  appsettings.Development.json
JameelApp.Hangfire/Properties/: launchSettings.json
JameelApp.SignalR/: JameelApp.SignalR.csproj  JameelUserHubBroadcaster.cs  Program.cs  appsettings.Development.json
JameelApp.SignalR/Properties/: launchSettings.json
JameelApp/Properties/: launchSettings.json
