<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <ProjectReference Include="..\JameelApp.Application.Contracts\JameelApp.Application.Contracts.csproj" />
    <ProjectReference Include="..\JameelApp.EntityFramework.SQLServer\JameelApp.EntityFramework.SQLServer.csproj" />
  </ItemGroup>

</Project>
