<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JameelApp.Application.Contracts\JameelApp.Application.Contracts.csproj" />
    <ProjectReference Include="..\JameelApp.Application\JameelApp.Application.csproj" />
    <ProjectReference Include="..\JameelApp.EntityFramework.SQLServer\JameelApp.EntityFramework.SQLServer.csproj" />
  </ItemGroup>

</Project>
